{
  "manifest_version": 3,
  "name": "Save to AP Research Vault",
  "version": "1.0.0",
  "description": "Send pages, selected text, links and image URLs to AP Research Vault.",
  "action": {
    "default_title": "Save to AP Research Vault",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "permissions": ["activeTab", "contextMenus", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "192": "icons/ap-icon-192.png"
  }
}
